 
;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 

   
    
     
     
[colors]
bg = #8F04AE
fg = #8F04AE

red = #FFFFFF
grn = #0D1516
ylw = #292927
blu = #292927
mag = #292927
cyn = #292927
wht = #FFFFFF
bblk = #000000

[global/wm]
margin-top        = 4
margin-bottom     = 4
override-redirect = true

[bar/example]
monitor = eDP-1 
monitor-fallback = DP-2
width    = 100%
height   = 35
offset-x = 0
offset-y = 0

background = #20252F
foreground = #6D6D6D
border-color = #20252F 
fg-colour = #D7424F
font-1 = "SF Pro Display:style=bold:size=14;3"
font-4 = FontAwesome:size=24;3
font-2 = MaterialIcons:size=24;4
font-3 = Weather Icons:size=13;0  
font-0 = "SF Pro Display:style=bold:size=14;3" 
 
modules-left   = i3
modules-center = 
modules-right  =  volume memory essid  battery time

border-size = 1
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
module-margin-center = N

bottom = true

[module/network]
type          = internal/network
interface     = wlp2s0
ping-interval = 30

[module/memory]
type = internal/memory
interval = 5
format = "%{F#435771}%{F-} <label>"
format-fg-colour = #D7424F
label = %percentage_used%% 
format-padding           = 1
 
[module/time]
type                     = internal/date
interval                 = 30
date                     = %H:%M:%S
 format-prefix            = 
format-prefix-foreground = #FFFFFF
format-background = #20252F
format-foreground = #b4a1db
format-padding   = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #1E2326
label-focused = %icon%
label-focused-background = 
label-focused-foreground = #9CA1A6
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-foreground = #E1DFE8
label-unfocused-padding = 2
label-visible = %icon%
label-visible-background = 
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-background = #fbff12
label-urgent-foreground = #21211F
label-urgent-padding = 1
format-foreground = #A9A9A9 
format-background = #20252F

ws-icon-1 = "1;1 "
ws-icon-2 = "2;2 "
ws-icon-3 = "3;3 " 
ws-icon-4 = "4;4 " 
ws-icon-5 = "5;5 " 
ws-icon-6 = "6;SIX" 
ws-icon-0 = "7;7 SEVEN"


[module/weather]
type = custom/script
interval = 600
format = <label>
format-prefix = 
format-prefix-foreground = #b82121
format-underline = #3EC13F
format-foreground = #A9A9A9
format-background =
exec = $HOME/.config/polybar/openweathermap-detailed.sh
tail = true  
format-padding  = 1 
 



[module/rmenu]
type = custom/text
content = 
format-margin = 1
content-background = #101116
content-foreground = #A9A9A9
click-left = rmenu
click-right = rmenu

[module/volume]
type = internal/pulseaudio

format-volume-margin = 0
format-volume-padding = 2
format-volume-background = #20252F
format-volume = <ramp-volume> <bar-volume>

format-muted-margin = 1
format-muted-padding = 0
format-muted-background = #090E13
format-muted = <label-muted> <bar-volume>

label-muted = 
label-muted-foreground = #feed71

bar-volume-width = 8
bar-volume-indicator = 
bar-volume-indicator-foreground = 
bar-volume-fill = █

bar-volume-fill-foreground = #5B7CA4
bar-volume-empty = █
bar-volume-empty-foreground = #354152

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

ramp-headphones-0 = 
ramp-headphones-1 = 


[module/custom]
type = custom/text
content =     
content-padding = 2
content-background = #535756
content-foreground = #0C0C0C
exec = reboot

[module/essid]
inherit = module/network

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix     = ""
format-disconnected-prefix  = ""

format-connected-background = #20252F
format-disconnected-background = ${colors.cyn}
format-connected-foreground = #9CA1A6
format-disconnected-foreground = #FFFFFF
label-connected             = " online"
label-disconnected          = " disconnected"

format-connected-padding     = 2
format-disconnected-padding  = 2
; format-connected-prefix-foreground     = ${colors.cyn}
; format-disconnected-prefix-foreground  = ${colors.cyn}

[module/battery]
type          = internal/battery
full-at       = 98
battery       = BAT1
adapter       = AC0
poll-interval = 5

format-charging-prefix      = ""
format-discharging-prefix   = ""
format-full-prefix          = ""

label-charging      = " %percentage%% "
label-discharging   = " %percentage%% "
label-full          = " %percentage%% "

format-charging-padding = 1
format-discharging-padding = 0
format-full-padding    = 1

format-charging-background      = #20252F
format-discharging-background   = #20252F
format-full-background          = #20252F
format-charging-foreground      = #d0cdc3
format-discharging-foreground   = #357F90
format-full-foreground          = #4cbdfc

format-charging-prefix-foreground = #ae6059
; format-discharging-prefix-foreground = ${colors.red}
; format-full-prefix-foreground    = ${colors.red
